# Copie este conteúdo para o arquivo `.env` do seu projeto Laravel.

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=digital-cart
DB_USERNAME=digital
DB_PASSWORD=digitalcart

# JWT
JWT_SECRET=JAZd0Qy2Woksbji+uWsH35PMXpB+4j1S1U5z2xskXsI=